<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stefano\IA_Torre.cs">
    <Files>
      <File FileName="Assets\Scripts\Stefano\GestoreGioco.cs" Line="909" Column="35" />
      <File FileName="Assets\Scripts\Stefano\IstanziaRayCast.cs" Line="116" Column="34" />
      <File FileName="Assets\Scripts\Stefano\IA_Torre.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\Stefano\MyDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alessandro\Nexus.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Alessandro\Assassin.cs" Line="414" Column="2" />
      <File FileName="Assets\Scripts\Stefano\DannoNexus.cs" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dbga_42\Desktop\PathFinding_vecchio\Assets\Scripts\Stefano\GestoreGioco.cs" line="333" column="1" />
      <Breakpoint file="C:\Users\dbga_42\Desktop\PathFinding_vecchio\Assets\Scripts\Stefano\GestoreGioco.cs" line="351" column="1" />
      <Breakpoint file="C:\Users\dbga_42\Desktop\PathFinding_vecchio\Assets\Scripts\Stefano\Radar.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\dbga_42\Desktop\PathFinding_vecchio\Assets\Scripts\Alessandro\Assassin.cs" line="166" column="1" />
      <Breakpoint file="C:\Users\feder\Desktop\PathFinding_vecchio\Assets\Scripts\Stefano\GestoreGioco.cs" line="428" column="1" />
      <Breakpoint file="C:\Users\dbga_42\Desktop\Salvezza\PathFinding_vecchio\Assets\Scripts\Stefano\InfoClasse.cs" line="71" column="151" />
      <Breakpoint file="C:\Users\dbga_42\Desktop\Salvezza\PathFinding_vecchio\Assets\Scripts\Stefano\GestoreGioco.cs" line="780" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>